
#DATA BASE PROPERTIES
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/giker
spring.datasource.username=root
spring.datasource.password=root


#MVC PROPERTIES
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#SERVER PROPERTIES
#server.context-path=/geker
server.port=7571

spring.jackson.serialization.fail-on-empty-beans=false

# SECURITY
#spring.security.user.name=giker
#spring.security.user.password=giker
#spring.security.user.roles=ADMIN



#Images
